all:
  vars:
    ansible_ssh_private_key_file: "../key.pem"
    #install_rke2_version: v1.30.3+rke2r1
    rke2_tarball_url: https://github.com/rancher/rke2/releases/download/v1.30.3%2Brke2r1/rke2.linux-amd64.tar.gz
    ansible_user: rancher

rke2_cluster:
  children:
    rke2_servers:
      vars:
        rke2_config:
          node-label:
            - serverGroupLabel=true
      hosts:
        "10.17.3.27":
          node_name: "node-01"
          ansible_host: "10.17.3.27"
          node_ip: "10.17.3.27"
        "10.17.3.97":
          node_name: "node-02"
          ansible_host: "10.17.3.97"
          node_ip: "10.17.3.97"
        "10.17.3.156":
          node_name: "node-03"
          ansible_host: "10.17.3.156"
          node_ip: "10.17.3.156"

